<?xml version="1.0" encoding="utf-8"?>
<!--  //Crainie_Michael_S1828588  -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.me.gcu.equakestartercode">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EQuakeStarterCode">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAZT703nNOMsCEe75Sk5rXYyZW68MAudX8"/>
        <activity android:name=".MainActivity"
            android:label="Crainie_Michael_S1828588">


            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Map"
            android:label="Maps"></activity>

    </application>

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>